# Core-Bukkit

./: .gitignore  HEADER.txt  README.markdown  REFACTOR.txt  index.html  layout.txt  params.json  pom.xml
src/main/assembly/: package.xml
src/main/java/SqlCore/: CreateSQLFile.java  EditSQL.java  UpdateSql.java
src/main/java/com/theminequest/MQCoreEvents/: CompleteQuestEvent.java  GenericQuestEvent.java  LockWorldTimeEvent.java  MessageEvent.java  NameEvent.java  PartyHealthEvent.java  QuestAvailableEvent.java  QuestEvent.java  RegisterEvents.java  RequirementMetEvent.java  RewardCmdEvent.java  RewardDamaged.java  RewardEnchanted.java  RewardExpEvent.java  RewardItemEvent.java  RewardMoneyEvent.java  RewardPermEvent.java  TaskEvent.java
src/main/java/com/theminequest/MQCoreEvents/BasicEvents/: CollectEvent.java  DestroyEvent.java  KillEvent.java  NRCollectEvent.java
src/main/java/com/theminequest/MQCoreRequirements/: GroupSizeRequirement.java  HasItemRequirement.java  ItemInHandRequirement.java  LevelRequirement.java  MoneyRequirement.java  NotRepeatableRequirement.java  PermissionRequirement.java  PlayerRequirement.java  QuestCompletedRequirement.java  QuestFailedRequirement.java  RealDateRequirement.java  RegisterRequirements.java  TimeRequirement.java  WeatherRequirement.java  WorldRequirement.java
src/main/java/com/theminequest/MineQuest/: CompleteStatus.java  Downloader.java  I18NMessage.java  ManagerException.java  MineQuest.java  Permissions.java  PropertiesFile.java  QuestConfig.java  SQLExecutor.java  Statistics.java  ZipUtils.java
src/main/java/com/theminequest/MineQuest/Ability/: Ability.java  AbilityEvent.java  AbilityManager.java  AbilityRefreshedEvent.java  Ability_Interface.java
src/main/java/com/theminequest/MineQuest/AbilityAPI/: Ability.java  AbilityManager.java  AbilityRefreshedEvent.java
src/main/java/com/theminequest/MineQuest/Backend/: BackendFailedException.java  GroupBackend.java  QuestAvailability.java  QuestBackend.java  TeamBackend.java
src/main/java/com/theminequest/MineQuest/BukkitEvents/: AbilityRefreshedEvent.java  CompleteStatus.java  EventCompleteEvent.java  GroupInviteEvent.java  GroupPlayerJoinedEvent.java  GroupPlayerQuitEvent.java  PlayerExperienceEvent.java  PlayerLevelEvent.java  PlayerManaEvent.java  QuestAvailableEvent.java  QuestCompleteEvent.java  QuestStartedEvent.java  TaskCompleteEvent.java  TeamInviteEvent.java  TeamPlayerJoinedEvent.java  TeamPlayerQuitEvent.java
src/main/java/com/theminequest/MineQuest/Class/: ClassDetails.java  ClassManager.java  README
src/main/java/com/theminequest/MineQuest/ClassAPI/: README
src/main/java/com/theminequest/MineQuest/Commands/: CommandListener.java  EconomyControl.java  PermissionChecker.java  commandListener.java
src/main/java/com/theminequest/MineQuest/Configuration/: ConfigWrapper.java  MyConfiguration.java  PlayerConfig.java  PropertiesFile.java  QuestConfig.java  SQLDatabase.java
src/main/java/com/theminequest/MineQuest/Editable/: AreaEdit.java  CertainBlockEdit.java  CoordinateEdit.java  Edit.java  EditManager.java  EditableManager.java  InsideAreaEdit.java  ItemInHandEdit.java  OutsideAreaEdit.java
src/main/java/com/theminequest/MineQuest/Events/: MQEventManager.java
src/main/java/com/theminequest/MineQuest/EventsAPI/: AreaEvent.java  DelayedQEvent.java  EntityEvent.java  EventManager.java  NamedEvent.java  NamedQEvent.java  QEvent.java  README  TargetEvent.java  TargetedQEvent.java
src/main/java/com/theminequest/MineQuest/Group/: Group.java  GroupException.java  GroupExceptionEvent.java  GroupManager.java  MQQuestGroupManager.java  Party.java  SingleParty.java  SuperTeam.java  Team.java
src/main/java/com/theminequest/MineQuest/Listeners/: CommandListener.java  EconomyControl.java  PermissionChecker.java  PlayerListener.java
src/main/java/com/theminequest/MineQuest/Player/: PlayerDetails.java  PlayerManager.java
src/main/java/com/theminequest/MineQuest/PlayerEvent/: ExpEvent.java  HealthChangeEvent.java
src/main/java/com/theminequest/MineQuest/Quest/: MutableQuestDetails.java  Quest.java  QuestDescription.java  QuestDetails.java  QuestManager.java  QuestParser.java  QuestReq.java  QuestSnapshot.java  QuestWorldManip.java  Quest_old.java  RequirementFactory.java  Target.java  TargetDetails.java
src/main/java/com/theminequest/MineQuest/QuestEvent/: QuestEvent.java  QuestStartEvent.java  QuestTypicalEvent.java
src/main/java/com/theminequest/MineQuest/QuestSign/: QuestSign.java  SignInteractListener.java
src/main/java/com/theminequest/MineQuest/SQLCore/: CreateSQLFile.java  EditSQL.java  UpdateSql.java
src/main/java/com/theminequest/MineQuest/Tasks/: DelayedTask.java  EventManager.java  QuestManager.java  RepeatingTask.java  Task.java  TaskCompleteEvent.java  TaskManager.java  V1Task.java  V2Task.java
src/main/java/com/theminequest/MineQuest/Team/: Group.java  Team.java  TeamExceptionEvent.java  TeamManager.java
src/main/java/com/theminequest/MineQuest/Utils/: ChatUtils.java  Downloader.java  FastByteArrayInputStream.java  FastByteArrayOutputStream.java  GriefcraftMetrics.java  MapUtils.java  MobUtils.java  NumberUtils.java  PropertiesFile.java  TimeUtils.java  UtilManager.java  ZipUtils.java
src/main/java/com/theminequest/bukkit/: BukkitPlatform.java
src/main/java/com/theminequest/bukkit/group/: BukkitGroupManager.java  Party.java  SingleParty.java
src/main/java/lib/PatPeter/SQLibrary/: DatabaseHandler.java  H2.java  MySQL.java  SQLite.java
src/main/java/org/monksanctum/MineQuest/: MineQuest.java
src/main/resources/: plugin.yml  plugin.yml~
src/main/resources/i18n/: en_US.dict  en_US.properties
src/main/resources/sql/Players/: addPlayer.sql  modPlayer_class.sql  modPlayer_exp.sql  modPlayer_lvl.sql  retrievePlayer.sql
src/main/resources/sql/Quests/: acceptQuest.sql  completeQuest.sql  declineQuest.sql  getPlayerQuestsAvailable.sql  getPlayerQuestsCompleted.sql  getPlayerQuestsNotCompleted.sql  giveQuest.sql  reGiveQuest.sql
src/main/resources/sql/update/: 153.sql  202.sql  205.sql  210.sql  initial.sql
(+95 files in other folders)
