<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.theminequest</groupId>
	<artifactId>bukkit</artifactId>
	<version>3.0.0-SNAPSHOT</version>
	<name>MineQuest-Bukkit</name>

	<profiles>
		<profile>
			<id>snapshot</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<build.version>${project.version}</build.version>
			</properties>
		</profile>
		<profile>
			<id>ci</id>
			<properties>
				<build.version>3.0.${build.number}</build.version>
			</properties>
		</profile>
	</profiles>

	<properties>
		<shaded.prefix>com.theminequest.shaded</shaded.prefix>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<scm>
		<connection>scm:git:git://github.com/Minequest/MineQuest-Bukkit.git</connection>
		<url>https://github.com/Minequest/MineQuest-Bukkit</url>
		<developerConnection>scm:ssh:git@github.com:Minequest/MineQuest-Bukkit.git</developerConnection>
	</scm>

	<repositories>
		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/groups/public/</url>
		</repository>
		<repository>
			<id>spout-repo</id>
			<name>Spout API</name>
			<url>http://nexus.spout.org/content/groups/public/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>herocraft-repo</id>
			<url>http://ci.herocraftonline.com/plugin/repository/everything/</url>
		</repository>
		<repository>
			<id>jci-repo</id>
			<url>http://jci.lincomlinux.org/plugin/repository/everything/</url>
		</repository>
		<repository>
			<id>griefcraft-repo</id>
			<url>http://repo.mcstats.org/content/repositories/public</url>
		</repository>
	</repositories>

	<build>
		<finalName>MineQuest</finalName>
		<defaultGoal>clean package javadoc:javadoc javadoc:jar install</defaultGoal>
		<sourceDirectory>${basedir}/src/main/java</sourceDirectory>
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>false</filtering>
				<directory>${basedir}</directory>
				<includes>
					<include>LICENSE.txt</include>
				</includes>
			</resource>
			<resource>
				<targetPath>.</targetPath>
				<directory>${basedir}/src/main/resources/</directory>
				<filtering>true</filtering>
				<includes>
					<include>plugin.yml</include>
				</includes>
			</resource>
			<resource>
				<targetPath>i18n</targetPath>
				<directory>${basedir}/src/main/resources/i18n/</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.properties</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<minimizeJar>true</minimizeJar>
							<artifactSet>
								<excludes>
									<exclude>org.bukkit:*</exclude>
									<exclude>net.milkbowl.vault:*</exclude>
									<exclude>org.xerial:sqlite-jdbc</exclude>
								</excludes>
							</artifactSet>
							<filters>
								<filter>
									<artifact>com.h2database:h2</artifact>
									<includes>
										<include>**</include>
									</includes>
								</filter>
								<filter>
									<artifact>org.mozilla:rhino</artifact>
									<includes>
										<include>**</include>
									</includes>
								</filter>
								<filter>
									<artifact>com.theminequest:*</artifact>
									<includes>
										<include>**</include>
									</includes>
								</filter>
							</filters>
							<relocations>
								<relocation>
									<pattern>com.google</pattern>
									<shadedPattern>${shaded.prefix}.com.google</shadedPattern>
								</relocation>
								<relocation>
									<pattern>com.alta189</pattern>
									<shadedPattern>${shaded.prefix}.com.alta189</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.apache</pattern>
									<shadedPattern>${shaded.prefix}.org.apache</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.h2</pattern>
									<shadedPattern>${shaded.prefix}.org.h2</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.mcstats</pattern>
									<shadedPattern>${shaded.prefix}.org.mcstats</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.mozilla</pattern>
									<shadedPattern>${shaded.prefix}.org.mozilla</shadedPattern>
								</relocation>
							</relocations>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<name>MineQuest</name>
					<linksource>true</linksource>
					<detectlinks>true</detectlinks>
				</configuration>
			</plugin>
			<!-- License header formatting plugin -->
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<phase>clean</phase>
						<goals>
							<goal>format</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<quiet>true</quiet>
					<encoding>UTF-8</encoding>
					<strictCheck>true</strictCheck>
					<header>${basedir}/HEADER.txt</header>
					<keywords>
						<keyword>${project.name}</keyword>
						<keyword>license</keyword>
					</keywords>
					<mapping>
						<java>SLASHSTAR_STYLE</java>
					</mapping>
					<properties>
						<name>${project.name}</name>
						<summary>${project.description}</summary>
						<license>GNU General Public License v3</license>
					</properties>
					<includes>
						<include>src/main/java/**</include>
						<include>src/test/java/**</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>LATEST</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.theminequest</groupId>
			<artifactId>common</artifactId>
			<version>3.0.0-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.milkbowl.vault</groupId>
			<artifactId>Vault</artifactId>
			<version>1.2.27-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.3.173</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.7.15-M1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.mcstats</groupId>
			<artifactId>metrics</artifactId>
			<version>1.2-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<url>http://www.theminequest.com/</url>
	<description>Bukkit-specific implementation of the MineQuest Common API Implementation.</description>
</project>
